<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Sep 08 2019 17:29:29 GMT+0000 (UTC)  -->
<html data-wf-page="5d6df31372061d852c82cda9" data-wf-site="5d6df31372061d67b982cda8">
<head>
  <meta charset="utf-8">
  <title>BlendBee</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/blendbee.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/wxx5ypk.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navbar"><a href="index.html" class="w-inline-block w--current"><img src="images/BlendBee-Logo-and-Tagline-2.png" width="130" alt=""></a>
    <div class="nav-links"><a href="about.html" class="nav-link">About</a>
      <div data-w-id="e6ff5494-66bd-547f-f57c-4da8d703abd6" class="dropdown-div">
        <div class="nav-link">Premade Blends</div><img src="images/arrow-yellow-solid.svg" width="18" alt="" class="down-icon-yellow"></div>
      <div data-w-id="e6ff5494-66bd-547f-f57c-4da8d703abda" class="dropdown-div">
        <div class="nav-link">Teaware</div><img src="images/arrow-yellow-solid.svg" width="18" alt="" class="down-icon-yellow"></div><a href="monthly-tea-club.html" class="nav-link">Monthly Tea Club</a><a href="custom-blends.html" class="nav-link">Custom Blends</a><a href="blog.html" class="nav-link">Blog</a><a href="mailto:support@blendbee.com?subject=A%20message%20from%20your%20website" class="nav-link">Contact</a></div>
    <div class="icons"><a href="shopping-cart.html" class="icon-block w-inline-block"><img src="images/cart.svg" width="25" alt="" class="icon"><div class="cart-coutner"><div class="cart-counter-number">2</div></div></a><a data-w-id="e6ff5494-66bd-547f-f57c-4da8d703abe7" href="#" class="w-inline-block"><img src="images/magnifying-glass.svg" width="25" alt="" class="icon"></a></div>
    <div data-w-id="e6ff5494-66bd-547f-f57c-4da8d703abe9" class="menu-button-mobile">
      <div class="w-embed"><svg class="ham hamRotate ham1" viewbox="0 0 100 100" width="55" onclick="this.classList.toggle('active')">
  <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path>
  <path class="line middle" d="m 30,50 h 40"></path>
  <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path>
</svg>
        <style>
.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill:none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke:#000;
  stroke-width:5.5;
  stroke-linecap:round;
}
.ham1 .top {
  stroke-dasharray: 40 139;
}
.ham1 .bottom {
  stroke-dasharray: 40 180;
}
.ham1.active .top {
  stroke-dashoffset: -98px;
}
.ham1.active .bottom {
  stroke-dashoffset: -138px;
}
</style>
      </div>
    </div>
  </div>
  <div class="menu-dropdown-locations">
    <div class="premade-dropdown teaware">
      <div class="dd-title">
        <h2 class="dd-title-item no-top no-bottom">Premade Blends</h2><img src="images/arrow-yellow-solid.svg" width="21" alt="" class="down-icon-yellow rotated-left"></div>
      <div class="dd-menu-items"><a href="#" class="dropdown-item-link">Menu item</a><a href="#" class="dropdown-item-link">Menu item</a><a href="#" class="dropdown-item-link">Menu item</a><a href="#" class="dropdown-item-link">Menu item</a><a href="#" class="dropdown-item-link">Menu item</a><a href="#" class="dropdown-item-link">Menu item</a><a href="#" class="dropdown-item-link">Menu item</a><a href="#" class="dropdown-item-link">Menu item</a></div>
    </div>
    <div class="premade-dropdown">
      <div class="dd-title">
        <h2 class="dd-title-item no-top no-bottom">Teaware</h2><img src="images/arrow-yellow-solid.svg" width="21" alt="" class="down-icon-yellow rotated-left"></div>
      <div class="dd-menu-items"><a href="teaware.html" class="dropdown-item-link">Menu item</a><a href="teaware.html" class="dropdown-item-link">Menu item</a><a href="teaware.html" class="dropdown-item-link">Menu item</a><a href="teaware.html" class="dropdown-item-link">Menu item</a><a href="teaware.html" class="dropdown-item-link">Menu item</a><a href="teaware.html" class="dropdown-item-link">Menu item</a><a href="teaware.html" class="dropdown-item-link">Menu item</a></div>
    </div>
    <div class="search">
      <div class="search-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="search-bar"><input type="text" class="search-input w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search" id="Search-2"><input type="submit" value="Submit" data-wait="Please wait..." class="blue-bg w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="header home">
    <div class="welcome-box">
      <h1><span class="h1-bold">premade</span> and <span class="h1-bold">custom tea blends</span></h1>
      <h3>(just for you, honey)</h3>
      <div class="two-cols high-top"><a href="custom-blends.html" class="button blue w-button">Build Your Own Blend</a><a href="premade-blends.html" class="button pink w-button">Premade Blends</a></div>
    </div>
    <div class="welcome-image"><img src="images/welcome.svg" width="430" alt=""></div>
  </div>
  <div class="three-products">
    <h1 class="shorelines high-bottom">our  favorites</h1>
    <div class="mw">
      <a href="individual-product.html" class="_1_3 w-inline-block">
        <div class="product-image-small"><img src="images/GingerNinja-570x708-300x373.jpg" alt="" class="product-img"></div>
        <h3 class="product-title">name of tea</h3>
        <h6 class="price">$10</h6>
      </a>
      <a href="#" class="_1_3 w-inline-block">
        <div class="product-image-small"><img src="images/GingerNinja-570x708-300x373.jpg" alt="" class="product-img"></div>
        <h3 class="product-title">name of tea</h3>
        <h6 class="price">$10</h6>
      </a>
      <a href="#" class="_1_3 w-inline-block">
        <div class="product-image-small"><img src="images/GingerNinja-570x708-300x373.jpg" alt="" class="product-img"></div>
        <h3 class="product-title">name of tea</h3>
        <h6 class="price">$10</h6>
      </a>
    </div>
    <div class="bumble-track down"></div>
    <p class="high-z centered">Don&#x27;t see something perfect for you?</p><a href="custom-blends.html" class="button blue w-button">Build Your Own Blend</a></div>
  <div class="the-buzz-section">
    <div class="welcome-image buzz"><img src="images/thebuzz.svg" width="430" alt=""></div>
    <div data-delay="4500" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="testimonials-cycler w-slider">
      <div class="w-slider-mask">
        <div class="w-slide">
          <div class="testimonials-cycler-wrapper">
            <h3 class="_500">&quot;Tea products are fantastic and this business provides excellent customer service with prompt ordering process and delivery!&quot;</h3>
            <h4 class="_400 indent-left">-Ursula Powers</h4>
          </div>
        </div>
        <div class="w-slide">
          <div class="testimonials-cycler-wrapper">
            <h3 class="_500">&quot;I&#x27;m having so much fun sharing my blends and their blends with my team at work. Great customer service and prompt response to my questions.&quot;</h3>
            <h4 class="_400 indent-left">-Dace Liepins</h4>
          </div>
        </div>
        <div class="w-slide">
          <div class="testimonials-cycler-wrapper">
            <h3 class="_500">&quot;It’s always fast shipping and the tea brews are always creative, effective and taste so fresh.&quot;</h3>
            <h4 class="_400 indent-left">-Leesa Jennings</h4>
          </div>
        </div>
        <div class="w-slide">
          <div class="testimonials-cycler-wrapper">
            <h3 class="_500">&quot;BlendBee made some amazing custom and personalized tea blend for gifts for our wedding party! They were SO easy to work with, made it fun, and super reasonably priced!&quot;</h3>
            <h4 class="_400 indent-left">-Marie Boyd</h4>
          </div>
        </div>
        <div class="w-slide">
          <div class="testimonials-cycler-wrapper">
            <h3 class="_500">&quot;I&#x27;m having so much fun sharing my blends and their blends with my team at work. Great customer service and prompt response to my questions.&quot;</h3>
            <h4 class="_400 indent-left">-Dace Liepins</h4>
          </div>
        </div>
      </div>
      <div class="hide w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="hide w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="hide w-slider-nav w-round"></div>
    </div><a href="monthly-tea-club.html" class="button pink w-button">Monthly Tea Club</a></div>
  <div class="three-products">
    <h1 class="shorelines high-bottom">premade blends</h1>
    <div class="bumble-track up"></div>
    <div class="mw">
      <a href="premade-blends.html" class="_1_3 w-inline-block">
        <div class="product-image-small"><img src="images/Screen-Shot-2019-09-04-at-1.42.34-PM.png" alt="" class="product-img"></div>
        <h3 class="product-title">name of tea</h3>
        <h6 class="price">$10</h6>
      </a>
      <a href="#" class="_1_3 w-inline-block">
        <div class="product-image-small"><img src="images/Screen-Shot-2019-09-04-at-1.42.34-PM.png" alt="" class="product-img"></div>
        <h3 class="product-title">name of tea</h3>
        <h6 class="price">$10</h6>
      </a>
      <a href="#" class="_1_3 w-inline-block">
        <div class="product-image-small"><img src="images/Screen-Shot-2019-09-04-at-1.42.34-PM.png" alt="" class="product-img"></div>
        <h3 class="product-title">name of tea</h3>
        <h6 class="price">$10</h6>
      </a>
    </div>
    <p class="high-z centered">We have lots more. Why not buzz by?</p><a href="premade-blends.html" class="button pink w-button">View All Premade Blends</a></div>
  <div class="byo-section">
    <div class="_50">
      <h1 class="shorelines high-bottom pink-text">build your own</h1>
      <h1 class="white-mobile"><span class="h1-bold white-mobile">custom</span> tea blends</h1>
      <h3 class="high-bottom white-mobile">starting at $20</h3><a href="custom-blends.html" class="button blue high-top w-button">Build Your Own Blend</a></div>
  </div>
  <div class="three-products">
    <h1 class="shorelines high-bottom">teaware</h1>
    <div class="mw">
      <a href="teaware.html" class="_1_3 w-inline-block">
        <div class="product-image-small"><img src="images/Screen-Shot-2019-09-04-at-1.40.14-PM.png" alt="" class="product-img"></div>
        <h3 class="product-title">name of item</h3>
        <h6 class="price">$10</h6>
      </a>
      <a href="teaware.html" class="_1_3 w-inline-block">
        <div class="product-image-small"><img src="images/Screen-Shot-2019-09-04-at-1.40.14-PM.png" alt="" class="product-img"></div>
        <h3 class="product-title">name of item</h3>
        <h6 class="price">$10</h6>
      </a>
      <a href="teaware.html" class="_1_3 w-inline-block">
        <div class="product-image-small"><img src="images/Screen-Shot-2019-09-04-at-1.40.14-PM.png" alt="" class="product-img"></div>
        <h3 class="product-title">name of item</h3>
        <h6 class="price">$10</h6>
      </a>
    </div>
    <div class="bumble-track down"></div>
    <p class="high-z centered">We all need the perfect accomplice.</p><a href="teaware.html" class="button blue w-button">Find a Mate for Your Blend</a></div>
  <div class="footer">
    <div class="footer-left"><a href="account-history.html" class="footer-link">My Account</a><a href="shopping-cart.html" class="footer-link">Cart</a><a href="policies.html" class="footer-link">Policies</a><a href="mailto:support@blendbee.com?subject=A%20message%20from%20your%20website" class="footer-link">Contact</a></div><a href="index.html" class="bee-footer w-inline-block w--current"></a>
    <div class="footer-right"><a href="custom-blends.html" class="footer-link">Custom Blends</a><a href="monthly-tea-club.html" class="footer-link">Monthly Tea Club</a><a href="premade-blends.html" class="footer-link">Premade Blends</a><a href="teaware.html" class="footer-link">Teaware</a></div>
    <div class="_100">
      <p class="copyright">Copyright 2019. All rights reserved. Website designed + developed by <a href="https://bloomingpixelcreatives.com" target="_blank" class="link">Blooming Pixel Creatives</a>.</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>